{
  "name": "whatson-web/blog-bundle",
  "type": "symfony-bundle",
  "description": "Symfony - Whatson Web - BlogBundle",
  "homepage": "https://github.com/whatson-web/BlogBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Whatson Web - Developers",
      "email": "dev@whatson-web.com"
    }
  ],
  "require": {
    "php": ">=5.3.9"
  },
  "autoload": {
    "psr-4": {
      "WH\\BlogBundle\\": ""
    }
  }
}
